PORT=5005
DEBUG=express:*
NODE_ENV=development
DB_SYNC=true
DB_SYNC_FORCE=true
DB_URL=postgres://number_counter:number_counter@localhost:5550/number_counter

# For the docker-compose.yml
NPM_COMMAND=dev # Or start
DB_DATABASE=number_counter
DB_USER=number_counter
DB_PASS=number_counter
DB_PORT=5550
